{
  "name": "akobir/mypack",
  "description": "test package",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Aslonov",
      "email": "akosh@mail.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "debug\\": "akobir"
    }
  }
}
